============================= test session starts ==============================
platform linux -- Python 3.8.10, pytest-6.2.5, py-1.10.0, pluggy-1.0.0 -- /usr/bin/python3
rootdir: /home/vn/Dev/hw_python_oop, configfile: pytest.ini, testpaths: tests/
collecting ... collected 38 items

tests/test_homework.py::test_read_package PASSED                         [  2%]
tests/test_homework.py::test_read_package_return[input_data0-Swimming] PASSED [  5%]
tests/test_homework.py::test_read_package_return[input_data1-Running] PASSED [  7%]
tests/test_homework.py::test_read_package_return[input_data2-SportsWalking] PASSED [ 10%]
tests/test_homework.py::test_InfoMessage PASSED                          [ 13%]
tests/test_homework.py::test_InfoMessage_get_message[input_data0-\u0422\u0438\u043f \u0442\u0440\u0435\u043d\u0438\u0440\u043e\u0432\u043a\u0438: Swimming; \u0414\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c: 1.000 \u0447.; \u0414\u0438\u0441\u0442\u0430\u043d\u0446\u0438\u044f: 75.000 \u043a\u043c; \u0421\u0440. \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c: 1.000 \u043a\u043c/\u0447; \u041f\u043e\u0442\u0440\u0430\u0447\u0435\u043d\u043e \u043a\u043a\u0430\u043b: 80.000.] PASSED [ 15%]
tests/test_homework.py::test_InfoMessage_get_message[input_data1-\u0422\u0438\u043f \u0442\u0440\u0435\u043d\u0438\u0440\u043e\u0432\u043a\u0438: Running; \u0414\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c: 4.000 \u0447.; \u0414\u0438\u0441\u0442\u0430\u043d\u0446\u0438\u044f: 20.000 \u043a\u043c; \u0421\u0440. \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c: 4.000 \u043a\u043c/\u0447; \u041f\u043e\u0442\u0440\u0430\u0447\u0435\u043d\u043e \u043a\u043a\u0430\u043b: 20.000.] PASSED [ 18%]
tests/test_homework.py::test_InfoMessage_get_message[input_data2-\u0422\u0438\u043f \u0442\u0440\u0435\u043d\u0438\u0440\u043e\u0432\u043a\u0438: SportsWalking; \u0414\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c: 12.000 \u0447.; \u0414\u0438\u0441\u0442\u0430\u043d\u0446\u0438\u044f: 6.000 \u043a\u043c; \u0421\u0440. \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c: 12.000 \u043a\u043c/\u0447; \u041f\u043e\u0442\u0440\u0430\u0447\u0435\u043d\u043e \u043a\u043a\u0430\u043b: 6.000.] PASSED [ 21%]
tests/test_homework.py::test_Training PASSED                             [ 23%]
tests/test_homework.py::test_Training_get_distance[input_data0-5.85] PASSED [ 26%]
tests/test_homework.py::test_Training_get_distance[input_data1-0.273] PASSED [ 28%]
tests/test_homework.py::test_Training_get_distance[input_data2-0.7838999999999999] PASSED [ 31%]
tests/test_homework.py::test_Training_get_mean_speed[input_data0-5.85] PASSED [ 34%]
tests/test_homework.py::test_Training_get_mean_speed[input_data1-0.06825] PASSED [ 36%]
tests/test_homework.py::test_Training_get_mean_speed[input_data2-0.065325] PASSED [ 39%]
tests/test_homework.py::test_Training_get_spent_calories[input_data0] PASSED [ 42%]
tests/test_homework.py::test_Training_get_spent_calories[input_data1] PASSED [ 44%]
tests/test_homework.py::test_Training_get_spent_calories[input_data2] PASSED [ 47%]
tests/test_homework.py::test_Training_show_training_info PASSED          [ 50%]
tests/test_homework.py::test_Swimming PASSED                             [ 52%]
tests/test_homework.py::test_Swimming_get_mean[input_data0-1.0] PASSED   [ 55%]
tests/test_homework.py::test_Swimming_get_mean[input_data1-0.042] PASSED [ 57%]
tests/test_homework.py::test_Swimming_get_mean[input_data2-0.005999999999999999] PASSED [ 60%]
tests/test_homework.py::test_Swimming_get_spent_calories[input_data0-336.0] PASSED [ 63%]
tests/test_homework.py::test_Swimming_get_spent_calories[input_data1-45.68000000000001] PASSED [ 65%]
tests/test_homework.py::test_Swimming_get_spent_calories[input_data2-13.272000000000002] PASSED [ 68%]
tests/test_homework.py::test_SportsWalking PASSED                        [ 71%]
tests/test_homework.py::test_SportsWalking_get_spent_calories[input_data0-157.50000000000003] PASSED [ 73%]
tests/test_homework.py::test_SportsWalking_get_spent_calories[input_data1-168.00000000000003] PASSED [ 76%]
tests/test_homework.py::test_SportsWalking_get_spent_calories[input_data2-151.20000000000002] PASSED [ 78%]
tests/test_homework.py::test_Running PASSED                              [ 81%]
tests/test_homework.py::test_Running_get_spent_calories[input_data0-383.85] PASSED [ 84%]
tests/test_homework.py::test_Running_get_spent_calories[input_data1--90.1032] PASSED [ 86%]
tests/test_homework.py::test_Running_get_spent_calories[input_data2--81.32032799999999] PASSED [ 89%]
tests/test_homework.py::test_main PASSED                                 [ 92%]
tests/test_homework.py::test_main_output[input_data0-expected0] PASSED   [ 94%]
tests/test_homework.py::test_main_output[input_data1-expected1] PASSED   [ 97%]
tests/test_homework.py::test_main_output[input_data2-expected2] PASSED   [100%]

============================== 38 passed in 0.20s ==============================
